Dia 1:
11:00 - Maria Souza (prioritario)
11:30 - Ana Lima (prioritario)
12:00 - Lucas Mendes (prioritario)
12:30 - Carla Santos (prioritario)
13:00 - Luana Ribeiro (prioritario)
13:30 - João Almeida (normal)
14:00 - Pedro Oliveira (normal)
14:30 - Paula Rocha (normal)
15:00 - Juliana Silva (prioritario)
Dia 2:
11:00 - Camila Oliveira (prioritario)
11:30 - Larissa Fernandes (prioritario)
12:00 - Renata Lopes (prioritario)
12:30 - Fernanda Azevedo (prioritario)
13:00 - Alice Moreira (prioritario)
13:30 - Bruno Ferreira (normal)
14:00 - Marcos Costa (normal)
14:30 - Felipe Gonçalves (normal)
15:00 - Bianca Carvalho (prioritario)
Dia 3:
11:00 - Sara Barbosa (prioritario)
11:30 - Vivian Monteiro (prioritario)
12:00 - Gabriela Mendes (prioritario)
12:30 - Rafael Martins (normal)
13:00 - Igor Dias (normal)
13:30 - Gustavo Pereira (normal)
14:00 - Thiago Cardoso (normal)
14:30 - Diego Nascimento (normal)
15:00 - André Ramos (normal)
Dia 4:
11:00 - Daniel Teixeira (normal)
11:30 - Rodrigo Vieira (normal)
12:00 - Leonardo Machado (normal)
